pipeline {
    agent any
    environment {
        SONARQUBE_ENV = 'sq1' // Reemplaza con el nombre de tu servidor Sonar en Jenkins
    }

  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'sq1') { 
                        bat '''
                        dotnet SonarScanner begin \
                            /k:"APIAdministrativo" \
                            /d:sonar.login="sqp_73aed91908426b131a92e721ca6bdaa0765db472" \
                            /d:sonar.host.url=http://172.18.175.16:9000 \d:sonar.scanner.scanAll=true
                        '''
        }
      }
    }
    stage('Compilar Proyecto') {
            steps {
              withSonarQubeEnv(installationName: 'sq1') { 
                bat '''
                dotnet build
                '''
            }
	  }
        }

        stage('Finalizar Análisis') {
            steps {
                withSonarQubeEnv(installationName: 'sq1') {
                    bat '''
                    dotnet SonarScanner end /d:sonar.login="sqp_73aed91908426b131a92e721ca6bdaa0765db472"
                    '''
                }
            }
    stage("Quality Gate") {
      steps {
        timeout(time: 2, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }
  }
}
