sonar.projectKey=APIAdministrativo
sonar.working.directory=E:\\Proyectos\\VS 2022\\PruebaJens\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Proyectos\\VS 2022\\PruebaJens
sonar.pullrequest.cache.basepath=E:\\Proyectos\\VS 2022\\PruebaJens

087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.projectKey=APIAdministrativo:087B6DA9-0C23-4BD7-A874-7631BAB97D49
087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.projectName=Temperatura
087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.projectBaseDir=E:\\Proyectos\\VS 2022\\PruebaJens
087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.sourceEncoding=utf-8
087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.tests=
087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.sources=\
"E:\\Proyectos\\VS 2022\\PruebaJens\\Program.cs",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\WeatherForecast.cs",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\Temperatura.GlobalUsings.g.cs",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\Temperatura.AssemblyInfo.cs",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\Temperatura.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\.gitignore",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\Jenkinsfile-2",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\Temperatura.http",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\Properties\\launchSettings.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\project.assets.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Temperatura.csproj.nuget.dgspec.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\.vs\\Temperatura\\v17\\DocumentLayout.backup.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\.vs\\Temperatura\\v17\\DocumentLayout.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\bin\\Debug\\net8.0\\Temperatura.deps.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\bin\\Debug\\net8.0\\Temperatura.runtimeconfig.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\bin\\Debug\\net8.0\\Temperatura.staticwebassets.endpoints.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"E:\\Proyectos\\VS 2022\\PruebaJens\\obj\\Debug\\net8.0\\Temperatura.sourcelink.json"

087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.cs.analyzer.projectOutPaths=\
"E:\\Proyectos\\VS 2022\\PruebaJens\\.sonarqube\\out\\1"
087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.cs.roslyn.reportFilePaths=\
"E:\\Proyectos\\VS 2022\\PruebaJens\\.sonarqube\\out\\1\\Issues.json"

087B6DA9-0C23-4BD7-A874-7631BAB97D49.sonar.working.directory=E:\\Proyectos\\VS 2022\\PruebaJens\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://172.18.175.16:9000
sonar.visualstudio.enable=false

sonar.modules=087B6DA9-0C23-4BD7-A874-7631BAB97D49

